<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3</title>
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        .box {}
        
        .box1 {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        
        .box2 {
            background-color: rgb(84, 32, 226);
            width: 100px;
            height: 100px;
        }
        
        .box3 {
            background-color: rgb(206, 81, 32);
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>

    </div>
</body>

</html>